build.xml.data.CRC32=bf86da5f
build.xml.script.CRC32=91835fc5
build.xml.stylesheet.CRC32=28e38971@1.38.3.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Feel free to edit this file, but if you delete it the IDE won't regenerate it for you.
nbproject/build-impl.xml.data.CRC32=bf86da5f
nbproject/build-impl.xml.script.CRC32=4ff30bb1
nbproject/build-impl.xml.stylesheet.CRC32=229523de@1.38.3.45
